.aside
    display: flex
    flex-direction: column
    align-self: flex-end
    //position: fixed
    float: left
    height: 100vh

    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25)
    width: 240px
    font-size: 18px
    .icon
        width: 20px
        height: 20px
    .upper
        margin-left: 32px
        ul
            li
                margin-top: 32px
                margin-bottom: 32px
                cursor: pointer
            li:hover
                color: #002F24
                font-weight: bold
        a
            cursor: pointer
        a:hover
            color: #002F24
            font-weight: bold
        .other_options
    .down
        margin-top: 32px
        margin-left: 16px
        ul
            li
                margin-top: 32px
                margin-bottom: 32px
                cursor: pointer
            li:hover
                color: #002F24
                font-weight: bold
