.section
    h1
        color: #002F24
        font-family: Poppins
        font-size: 44px
        font-style: normal
        font-weight: 500
        line-height: 66px
        letter-spacing: -0.88px
        margin-bottom: 32px
    .options
        .list
            display: flex
            flex-direction: column
            li
                //box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25)
                //padding: 35px

                display: flex
                justify-content: space-between
                margin-bottom: 28px
                .desc
                    h2
                        font-size: 18px
                        margin-bottom: 12px
                .button
                    margin-right: 80px
